```python
#找出列表中重复元素及重复次数
lst = [2, 'b', 2, 3, 'd', 'm', 'n', 'n']
duplicates = set([x for x in lst if lst.count(x) > 1])
print(duplicates)
for item in list(duplicates):
     print("元素:{0}—次数:{1}".format (item,some_list.count(item)))
```

    {'n', 2}
    元素:n—次数:2
    元素:2—次数:2

另一种方法：借助`collections`模块实现
```python
from collections import Counter

lst = [2, 'b', 2, 3, 'd', 'm', 'n', 'n']
a = Counter(lst)
result = [x for x in a.items() if x[1]>1] # [(2, 2), ('n', 2)]
```

